* {
  margin: 0px;
  padding: 0px;
}


body{
  text-align: center;
}

main {
  text-align: center;
  margin: 3% 15%;
  padding: 2%;
}

.container {

    display: grid;
  grid-gap: 1px;

  

  
  /*
  
text-align: center;


  grid-template-rows: repeat(4, 1fr);

  grid-template-rows: 400px 200px 400px 100px 100px 100px;
  
  
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: repeat(6, 100px);
  
  grid-template-rows: repeat(6, 500px);

    grid-template-columns: repeat(3, 1fr);
    */
    
    grid-auto-columns: 450px;
    grid-template-rows: 400px 200px 400px 100px 100px 100px;
    
  

  
  grid-template-areas:
    "1 1 1 1"
    "2 2 2 2"
    "3 3 3 3"
    "4 4 4 4"
    "5 5 5 5"
    "6 6 6 6";

    

  
}

.item1 {
  padding: 10px;
  display: grid;
  grid-gap: 1px;

  grid-template-areas:
    "oneun"
    "onedeux"
    "onetrois"
    "onequatre";

  text-align: center;
}

.item {
  font-size: 20px;
  font-weight: bold;
  border: 1px solid black;

  margin: 10px;
}

.sub-item {
  font-size: 17px;
  font-weight: bold;
  border: 1px solid black;
  text-align: center;

  margin: 5px;
}

p {
  position: relative;
  top: 35%;

  align-items: center;
}

.item:nth-child(1) {
  grid-area: 1;
}

.item:nth-child(2) {
  grid-area: 2;
}

.item:nth-child(3) {
  grid-area: 3;
}

.item:nth-child(4) {
  grid-area: 4;
}

.item:nth-child(5) {
  grid-area: 5;
}

.item:nth-child(6) {
  grid-area: 6;
}

.sub-item:nth-child(1) {
  grid-area: oneun;
}

.sub-item:nth-child(2) {
  grid-area: onedeux;
}

.sub-item:nth-child(3) {
  grid-area: onetrois;
}

.sub-item:nth-child(4) {
  grid-area: onequatre;
}

@media screen and (min-width: 700px) {
  .container {
    
    

    /*
     grid-template-rows: 80px 200px 400px 100px 100px;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: 200px;

    grid-template-rows: 80px 200px 400px 100px 100px 100px;

    */

    

    
    grid-template-areas:
      "1 1 1 1"
      "2 2 2 2"
      "3 3 4 4"
      "3 3 5 5"
      "6 6 6 6";

    text-align: center;
  }

  .item {
    text-align: center;
  }

  .item1 {
    grid-template-areas: "oneun onedeux onetrois onequatre";
    align-items: center;
  }
}
